==================================================================================================================================================

Assignment   : HackerRank Problem(Level:Medium) 
Developer    : Ganesh Kumar V
Mentor       : Teja Yerraballe
Start Date   : 10-Mar-2020
Update Date  : 10-Mar-2020

=================================================================================================================================================
1.Default Arguments

class EvenStream(object):
    def __init__(self):
        self.current = 0

    def get_next(self):
        to_return = self.current
        self.current += 2
        return to_return

class OddStream(object):
    def __init__(self):
        self.current = 1

    def get_next(self):
        to_return = self.current
        self.current += 2
        return to_return

def print_from_stream(n, stream=None):
    if stream is None:
        stream = EvenStream()
    for _ in range(n):
        print(stream.get_next())


queries = int(input())
for _ in range(queries):
    stream_name, n = input().split()
    n = int(n)
    if stream_name == "even":
        print_from_stream(n)
    else:
        print_from_stream(n, OddStream())

2.Regular Expression


import re
TESTER = re.compile(
    r"^"
    r"(?!.*(\d)(-?\1){3})"
    r"[456]"
    r"\d{3}"
    r"(?:-?\d{4}){3}"
    r"$")
for _ in range(int(input().strip())):
    print("Valid" if TESTER.search(input().strip()) else "Invalid")
    

3.Compress The String

from itertools import groupby
print(*[(len(list(c)), int(k)) for k, c in groupby(input())])

